Checkers/View/GameWindow.xaml

<Window x:Class="Checkers.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModel"
        mc:Ignorable="d"
        Title="Checkers" Height="786" Width="1366"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button Content="Save Game"
                    Name ="btnSaveGame"
                    Command="{Binding SaveGame}"
                    HorizontalAlignment="Left"
                    Margin="162,210,0,0"
                    VerticalAlignment="Top" />
            <Button Content="Back To Main Menu"
                    Name="btnBackToMainMenu"
                    HorizontalAlignment="Left"
                    Margin="119,114,0,0"
                    VerticalAlignment="Top"
                    Click="btnBackToMainMenu_Click" />

        </Grid>
        
        <ItemsControl Name="Board"
                      ItemsSource="{Binding GameBoard}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding }">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="75"
                                        Height="75"
                                        BorderThickness="2"
                                        BorderBrush="#000000">
                                    <Button Command="{Binding ClickCommand}"
                                            CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding SimpleCell.CurrentImage}"
                                                       Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>