Checkers/View/GameWindow.xaml

<Window x:Class="Checkers.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModel"
        mc:Ignorable="d"
        Title="Checkers"
        Height="786"
        Width="1366"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background"
                    Value="#687897" />
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button Content="Save Game"
                    Name="btnSaveGame"
                    Command="{Binding SaveGame}"
                    HorizontalAlignment="Left"
                    Margin="400,0,0,0"
                    VerticalAlignment="Top"
                    Height="40"
                    Width="100" />
            <Button Content="Back To Main Menu"
                    Name="btnBackToMainMenu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnBackToMainMenu_Click"
                    Height="40"
                    Width="150" />
            <Label Content="{Binding BlackPiecesNumber[0]}"
                   Name="lblBlackPieces"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="0,100,0,0"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="200"
                   FontSize="40"
                   FontWeight="Bold" />
            <Label Content="{Binding WhitePiecesNumber[0]}"
                   Name="lblWhitePieces"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="0,586,0,0"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="200"
                   FontSize="40"
                   FontWeight="Bold" />
            <Label Content="{Binding CurrentPlayer[0]}"
                   Name="lblCurrentPlayer"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="200"
                   Width="350"
                   FontSize="50"
                   FontWeight="Bold" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPlayer[0]}"
                                         Value="White">
                                <Setter Property="Foreground"
                                        Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <ItemsControl Name="Board"
                      ItemsSource="{Binding GameBoard}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding }">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="75"
                                        Height="75"
                                        BorderThickness="2"
                                        BorderBrush="#000000">
                                    <Button Command="{Binding ClickCommand}"
                                            CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding SimpleCell.CurrentImage}"
                                                       Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>