Checkers/View/Help.xaml

<Window x:Class="Checkers.View.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.View"
        mc:Ignorable="d"
        Title="Help"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Return To Main Menu"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="125"
                Click="Button_Click" />
        <Label Content="Creator: Popa Robert"
               HorizontalAlignment="Left"
               Margin="190,20,0,0"
               VerticalAlignment="Top"
               Height="31"
               Width="120" />
        <Label Content="Email: robert-ionut.popa@student.unitbv.ro"
               HorizontalAlignment="Left"
               Margin="340,20,0,0"
               VerticalAlignment="Top" />
        <Label Content="Group: 10LF223"
               HorizontalAlignment="Left"
               Margin="203,56,0,0"
               VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,164,0,0"
                   TextWrapping="Wrap"
                   Name="tbDescription"
                   VerticalAlignment="Top"
                   Width="736"
                   Height="219"
                   RenderTransformOrigin="0.45,0.369" />


    </Grid>
</Window>
