Checkers/View/Statistics.xaml

<Window x:Class="Checkers.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModel"
        mc:Ignorable="d"
        Title="Statistics"
        Height="400"
        Width="400">
    <Window.DataContext>
        <local:MainMenuVM />
    </Window.DataContext>
    <Grid>
        <Label Content="Black's Statistics"
               Name="lblBlack"
               HorizontalAlignment="Right"
               Margin="0,60,63,0"
               VerticalAlignment="Top" />
        <Label Content="White's Statistics"
               Name="lblWhite"
               HorizontalAlignment="Left"
               Margin="61,60,0,0"
               VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="35,150,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Statistics[0]}"
                   VerticalAlignment="Top"
                   Height="150"
                   Width="150" 
                   Name="tbWhite"
                   TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right"
                   Name="tbBlack"
                   Margin="0,150,35,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="150"
                   Width="150" 
                   TextAlignment="Center"
                   Text="{Binding Statistics[1]}"/>
        <Button Content="Return To Main Menu"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="130"
                Click="Button_Click" />
    </Grid>
</Window>
